<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="403dp"
        android:layout_height="536dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnImpartir"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="102dp"
                    android:layout_marginLeft="102dp"
                    android:onClick="Impartir"
                    android:text="@string/impartir" />

            </LinearLayout>

            <ListView
                android:id="@+id/listaBanco"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnQuedar"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="Quedar"
        android:text="@string/quedar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>