<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvImpartir"
        android:layout_width="362dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:hint="@string/asigimpartir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerAsignaturas"
        android:layout_width="362dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvImpartir" />

    <TextView
        android:id="@+id/tvTiempoImpartir"
        android:layout_width="362dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:hint="@string/tiempoimpartir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAsignaturas" />

    <EditText
        android:id="@+id/etTiempoImpartir"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTiempoImpartir" />

    <TextView
        android:id="@+id/tvLugar"
        android:layout_width="362dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:hint="@string/lugarimpartir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTiempoImpartir" />

    <Spinner
        android:id="@+id/spinnerLugarQuedar"
        android:layout_width="362dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLugar" />

    <TextView
        android:id="@+id/tvDia"
        android:layout_width="362dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:hint="@string/diasemanaimpartir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLugarQuedar" />

    <EditText
        android:id="@+id/etDiaSemanaImpartir"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:onClick="etCalendario"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDia" />

    <Button
        android:id="@+id/btnImpartirR"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:hint="@string/impartir"
        android:onClick="RegistrarImpartir"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDiaSemanaImpartir" />

</androidx.constraintlayout.widget.ConstraintLayout>