<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="403dp"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnImpartir"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="102dp"
                    android:layout_marginLeft="102dp"
                    android:onClick="Impartir"
                    android:text="@string/repasar" />

            </LinearLayout>

            <ListView
                android:id="@+id/listaBanco"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="325dp"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="-80dp"
        android:clickable="true"
        android:src="@drawable/icono_libro"
        app:maxImageSize="45dp" />

</LinearLayout>