<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etDNIProfesores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="@string/dni"
                android:inputType="textPersonName"
                android:textColor="@color/azul"
                android:textColorHint="@color/azul" />

            <EditText
                android:id="@+id/etNombreP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="@string/etnombre"
                android:inputType="textPersonName"
                android:textColor="@color/linea_escribir"
                android:textColorHint="@color/linea_escribir" />

            <EditText
                android:id="@+id/etApellidosP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="@string/etapellidos"
                android:inputType="textPersonName"
                android:textColor="@color/linea_escribir"
                android:textColorHint="@color/linea_escribir" />

            <EditText
                android:id="@+id/etCorreoRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/linea_escribir"
                android:textColorHint="@color/linea_escribir" />

            <EditText
                android:id="@+id/etPasswordRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="@string/etpass"
                android:inputType="textPassword"
                android:textColor="@color/linea_escribir"
                android:textColorHint="@color/linea_escribir" />

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Spinner
                    android:id="@+id/spinnerCursos2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:layout_conversion_absoluteHeight="24dp"
                    tools:layout_conversion_absoluteWidth="114dp"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="360dp" />

                <RadioGroup
                    android:id="@+id/radioPrimeroDAMProf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/spinnerCursos2"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:hapticFeedbackEnabled="true">

                    <CheckBox
                        android:id="@+id/cbFOLProf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:foregroundGravity="center"
                        android:text="FOL" />

                    <CheckBox
                        android:id="@+id/cbInglesProf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:foregroundGravity="center"
                        android:text="Ingles" />

                    <CheckBox
                        android:id="@+id/cbBasesProf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:foregroundGravity="center"
                        android:text="BBDD" />

                    <CheckBox
                        android:id="@+id/cbProgramProf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:foregroundGravity="center"
                        android:text="Programación" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioPrimeroMYPProf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/spinnerCursos2"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:hapticFeedbackEnabled="true" >

                    <CheckBox
                        android:id="@+id/cbFOLMYP1Prof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:foregroundGravity="center"
                        android:text="FOL" />

                    <CheckBox
                        android:id="@+id/cbInglesMYP1Prof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:foregroundGravity="center"
                        android:text="Ingles" />
                    <CheckBox
                        android:id="@+id/cbGEYFEMYPProf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:foregroundGravity="center"
                        android:text="GEYFE" />

                    <CheckBox
                        android:id="@+id/cbPLMKMYPProf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:foregroundGravity="center"
                        android:text="PLMK" />
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/radioPrimeroCINProf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/spinnerCursos2"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:hapticFeedbackEnabled="true" >

                    <CheckBox
                        android:id="@+id/cbFOLCIN1Prof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:foregroundGravity="center"
                        android:text="FOL" />

                    <CheckBox
                        android:id="@+id/cbInglesCIN1Prof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:foregroundGravity="center"
                        android:text="Ingles" />
                    <CheckBox
                        android:id="@+id/cbGEYFECINProf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:foregroundGravity="center"
                        android:text="GEYFE" />

                </RadioGroup>

                <Button
                    android:id="@+id/btnRegistrarseP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioPrimeroDAMProf"
                    android:layout_marginTop="30dp"
                    android:onClick="registrarProfesores"
                    android:text="@string/registrarse"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/linea_escribir" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>